/* --- GLOBAL --- */

* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
}

/* --- HEADER --- */

.header-container {
  width: 85%;
  display: grid;
  margin: 0 auto;
}

header {
  height: 100vh;
  color: white;
  background-image: linear-gradient(
      112.69deg,
      #000000 7%,
      rgba(100, 100, 100, 0.6) 55%,
      #000000 98%
    ),
    url(header-background-img.png);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}

.first-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
}

#logo {
  font-size: 36px;
  font-weight: bold;
  letter-spacing: 2px;
  animation-name: fade;
  animation-duration: 1s;
  animation-iteration-count: 2;
  animation-direction: alternate;
}

@keyframes fade {
to {opacity: 15%}
}

ul {
  padding-left: 0;
  list-style: none;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

nav {
  width: 30%;
}

nav a {
  text-decoration: none;
  color: white;
  letter-spacing: 0.5px;
  transition: color 0.6s, font-weight 0.6s, letter-spacing 0.6s;
}

nav a:hover {
color: #7f1aa3;
font-weight: bold;
letter-spacing: 2px;
}

h1 {
  font-size: 105px;
  font-weight: normal;
}


.bold-word {
  font-weight: bold;
  animation-name: purple-word;
  animation-duration: 1s;
  animation-iteration-count: 2;
  animation-direction: alternate;
}

@keyframes purple-word {
  to {color: #5b1474}
}

/* --- MAIN CONTENT --- */

.welcome-content,
.pricing-content {
  display: flex;
}

main {
  width: 1060px;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
}

.main-content {
  width: 1060px;
  align-content: center;
}

section {
  color: #303030;
}

h2 {
  color: #5b1474;
  font-size: 42px;
  text-align: center;
  padding-top: 10%;
  padding-bottom: 30px;
}

/* --- WELCOME --- */

.welcome-image {
  padding-right: 0;
  width: 490px;
  border-radius: 2px;
  transition: transform 1.2s;
}

.welcome-image:hover {
  transform: rotate(360deg) scaleX(-1);
}

.right-side {
  font-size: 20px;
  padding-left: 80px;
  width: 490px;
  line-height: 26px;
  padding-top: 20px;
}

.right-side::first-letter {
  color: #5b1474;
  font-weight: bold;
  font-size: 27px;
}

p {
  margin: 10px 0px;
  line-height: 160%;
}

/* --- PRICING --- */

.pricing {
  width: 1060px;
}

.pricing-card {
  font-size: 20px;
  width: 300px;
  height: 500px;
  margin-right: 80px;
  text-align: center;
  line-height: 30px;
  border-radius: 2px;
  box-shadow: 0px 1px 4px #303030;
}

.pricing-text {
  padding-bottom: 60px;
}

.pricing-last {
  padding-bottom: 30px;
}

input[type="submit"] {
  color: #5b1474;
  background-color: white;
  border-color: #5b1474;
  border: 1px;
  box-shadow: 0px 1px 4px #5b1474;
  border-radius: 2px;
  padding-right: 20%;
  padding-left: 20%;
  font-weight: bold;
  font-size: 20px;
  transition: color 0.5s, background-color 0.5s;
}

input[type="submit"]:hover {
  color: white;
  background-color: #5b1474;
  cursor: pointer;
}

/* --- TESTIMONIALS --- */

.testimonial-text {
  box-shadow: 0px 1px 4px #303030;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 20px;
  padding-left: 30px;
  padding-right: 30px;
}

.testimonial-text:first-child {
  margin-bottom: 80px;
}

.author {
  text-align: right;
  font-style: italic;
  margin: 0 auto;
  padding-left: 86%;
  padding-top: 20px;
}

/* --- FOOTER --- */

footer {
  text-align: center;
  font-size: 20px;
  padding-top: 20%;
}
